RoutedEventSpyGlass/MainWindow.xaml

<Window x:Class="RoutedEventsSpyGlass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEventsSpyGlass"
        mc:Ignorable="d"
        Title="Routed Events Spy Glass" Height="450" Width="800">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button Name="btnClear" Click="btnClear_Click" >Clear</Button>
        <Button Name="btn" Grid.Row="1" Background="BlueViolet" HorizontalAlignment="Center" Margin="40,40" Padding="5,5">
            <TextBlock Name="text" Background="BlanchedAlmond" FontSize="24">Routed Events SpyGlass</TextBlock>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="Bisque">
            <TextBlock Margin="40,0,0,0" FontWeight="Bold">Routed Event</TextBlock>
            <TextBlock Margin="125,0,0,0" FontWeight="Bold">Sender</TextBlock>
            <TextBlock Margin="100,0,0,0" FontWeight="Bold">Source</TextBlock>
            <TextBlock Margin="100,0,0,0" FontWeight="Bold">Original Source</TextBlock>
            <TextBlock Margin="54,0" FontWeight="Bold">Routing</TextBlock>
        </StackPanel>
        <ScrollViewer Name="ScrollViewer" Grid.Row="3">
            <StackPanel Name="myStackPanel" Orientation="Vertical"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
